<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://kit.fontawesome.com/b8f770e4ca.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
    }

    table,
    th,
    td {
      border: 2px solid black;
      border-collapse: collapse;
      margin: auto;
      background: rgb(201, 143, 105);
    }

    #tab {
      width: 80vw;
      height: auto;
    }

    #demo1 {
      background: #fff;
      color: #000;
      position: absolute;
      top: 120px;
      left: 350px;
    }

    th,
    td {
      padding: 5px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }

    button {
      font-weight: bold;
      padding: 5px;
      border-radius: 10px;
      background: black;
      color: white;
      margin: 10px;
    }

    div {
      width: 400px;
      height: 150px;
      background: black;
      position: fixed;
      font-weight: bold;
      text-align: left;
      border-radius: 20px;
      padding: 20px;
      color: #fff;
      font-size: 22px;
      top: 5px;
      left: 35%;
      box-shadow: 3px 3px 2px rgb(228, 218, 218);
    }

    input {
      width: 97%;
    }

    .box {
      display: none;
    }

    .active {
      display: block;
    }

    @media (min-width:1300px) {
      div {
        left: 40%;
      }

      input {
        width: 60%;
        margin-left: 290px;
      }
    }

    @media(max-width:500px) {
      div {
        width: 320px;
        height: 120px;
        left: 10%;
        font-size: 14px;
      }

      #demo1 {
        top: 110px;
        left: 250px;
      }
    }

    input {
      padding: 10px;
    }
  </style>
</head>

<body>
  <h2>COUNTRIES AND IT'S CAPITALS.</h2>
  <input type="text" id="text1" name=" " placeholder="search" onkeyup="searchfun()">
  <h1 id="nocountry"></h1>
  <div class="box"></div>
  <p id="demo"></p>
  <script>
    const dbParam = JSON.stringify({ table: "countries" });
    const xmlhttp = new XMLHttpRequest();
    xmlhttp.onload = function () {
      const myObj = JSON.parse(this.responseText);
      let text = "<table id='tab'><tr><th>COUNTRY</th><th>CAPITAL</th><th>POPULATION</th><th>DETAILS</th></tr>";
      for (let x in myObj) {
        text += "<tr><td>" + myObj[x].name + "</td><td>" + myObj[x].capital + "</td><td>" + `<button onclick='abc(${myObj[x].population})'>Get Population</button>` + "</td><td>" + `<button onclick='details("${myObj[x].name}")'>Action</button>` + "</td></tr>";
      }
      text += "</table>"
      document.getElementById("demo").innerHTML = text;
    }
    xmlhttp.open("GET", "https://restcountries.eu/rest/v2/all");
    xmlhttp.send("x=" + dbParam);

    function abc(temp) {
      const eve = document.querySelector('.box');
      eve.classList.toggle('active');
      eve.innerHTML = "population is " + `${temp}`;
      eve.append(btn);
    }
    var btn = document.createElement('button');
    var txt = document.createTextNode("cancel");
    btn.appendChild(txt);
    btn.addEventListener('click', function () {
      document.getElementsByClassName('active')[0].classList.remove('active');
    })
    btn.id = "demo1";

    function searchfun() {
      var count = 0;
      var noc = document.getElementById("nocountry");
      let ival = document.getElementById("text1").value.toUpperCase();
      let table = document.getElementById('tab');
      let row = table.getElementsByTagName('tr');

      table.style.display = "";
      noc.style.display = "none";
      for (var i = 0; i < row.length; i++) {
        let tdata = row[i].getElementsByTagName('td')[0];
        if (tdata) {
          let data = tdata.innerHTML;
          if (data.toUpperCase().indexOf(ival) === 0) {
            row[i].style.display = "";
          }
          else {
            row[i].style.display = "none";
            count += 1;

          }
        }
      }
      if (count === row.length - 1) {
        table.style.display = "none";
        noc.style.display = "";
        noc.innerHTML = "No country found";
        noc.style.textAlign = "center";
        noc.style.padding = "10px";
        noc.style.background = "rgb(201,143,105)";
      }
    }
    var link = String("https://restcountries.eu/rest/v2/name/aruba?fullText=true");
    var str1 = "https://restcountries.eu/rest/v2/name/";
    var str3 = "?fullText=true";

    function details(temp) {
      var str2 = str1 + temp + str3;

      const xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET", str2);
      xmlhttp.onload = function () {
        var data = JSON.parse(this.responseText);
        const eve = document.querySelector('.box');
        eve.classList.toggle('active');
        eve.innerHTML = "Details are " + "<br>" + "Currency :" + data[0]["currencies"][0]["name"] + "<br>" + "symbol:  " + data[0]["currencies"][0]["symbol"] + "<br>" + `<button onclick='image("${data[0]['flag']}")'>Flag</button>`;
        eve.append(btn);
      }
      xmlhttp.send("x=" + dbParam);
    }
    function image(img1) {
      // img1.width = "500px";
      // img1.height = "500px";
      // img1.target = "_blank";
      // location.href = img1;
      window.open(img1, " "); //opens in new tab
    }
  </script>
</body>

</html>
